AICORE_BASE_URL=https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com
AICORE_AUTH_URL=https://sap-genai.authentication.eu20.hana.ondemand.com
AICORE_CLIENT_ID=sb-7a06c038-4de3-4eb6-9fc5-552da47413e6!b78145|xsuaa_std!b57362
AICORE_CLIENT_SECRET=a657d1f4-3c99-42d7-9b74-103b3d8b701e$q9XVOJA5DFfy6UxcfhbUB1vk8QB0g6anRGT5SQuqOTw=
AICORE_RESOURCE_GROUP=default
AICORE_DEPLOYMENT_MODEL=anthropic--claude-3-opus
AICORE_DEPLOYMENT_MODEL_EMBEDDING=text-embedding-3-large
hdb_host_address=bfff8255-c34a-41cb-a822-bf9b5f56fb16.hna0.prod-eu20.hanacloud.ondemand.com
hdb_user=DBADMIN
hdb_password=DB@hmx04
hdb_port=443
hdb_table_name=ACCOUNTING_ASSIGN_SUPPORT_TABLE_DBADMIN
